hstreamdb/docker-haskell/.github/actions/check-if-skip/action.yml
name: 'check-if-skip'
description: ''

inputs:
  checksum-file:
    description: 'checksum-file'
    required: true

outputs:
  skip:
    description: "should skip?"
    value: ${{ steps.check-if-skip.outputs.skip }}

runs:
  using: "composite"
  steps:
    - id: check-if-skip
      run: |
        if sha256sum -c ${{ inputs.checksum-file }} --status; then
          echo "::set-output name=skip::true"
        else
          echo "::set-output name=skip::false"
        fi
      shell: bash

hstreamdb/docker-haskell/.github/workflows/ci.yml
- name: check-if-skip
  id: check-if-skip
  uses: ./.github/actions/check-if-skip
  with:
    checksum-file: checksum/haskell.sha256sum

hstreamdb/docker-haskell/.github/workflows/ci_ghc.yml
- id: check-if-skip
  uses: ./.github/actions/check-if-skip
  with:
    checksum-file: checksum/ghc.sha256sum

hstreamdb/docker-haskell/.github/workflows/ci_ghc.yml
- id: check-if-skip
  uses: ./.github/actions/check-if-skip
  with:
    checksum-file: checksum/ghc_haskell.sha256sum