hstreamdb/docker-haskell/.github/actions/check-if-skip/action.yml
name: 'check-if-skip'
description: ''

inputs:
  checksum-file:
    description: 'checksum-file'
    required: true

outputs:
  skip:
    description: "should skip?"
    value: ${{ steps.check-if-skip.outputs.skip }}

runs:
  using: "composite"
  steps:
    - id: check-if-skip
      run: |
        if sha256sum -c ${{ inputs.checksum-file }} --status; then
          echo "skip=true" >> $GITHUB_OUTPUT
        else
          echo "skip=false" >> $GITHUB_OUTPUT
        fi
      shell: bash

hstreamdb/docker-haskell/.github/workflows/ci_hadmin_store.yml
- id: check-if-skip
  uses: ./.github/actions/check-if-skip
  with:
    checksum-file: checksum/hadmin_store.sha256sum

hstreamdb/docker-haskell/.github/workflows/ci_hsthrift.yml
- name: check-if-skip
  id: check-if-skip
  uses: ./.github/actions/check-if-skip
  with:
    checksum-file: checksum/hsthrift.sha256sum